GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="986" Width="850" WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="850" SizeChanged="Window_SizeChanged">
    <Grid Margin="0,0,0,0" >
        <Grid Margin="8,148,8,8" >

            <TextBox 
            x:Name="textBoxStep"
            Margin="0,0,0,0" 
            TextWrapping="Wrap"
            Text="{Binding Step}" FontSize="150" FontWeight="Bold" Foreground="Black" VerticalContentAlignment="Center" TextAlignment="Center"
            />
            <Canvas x:Name="gridWorld" Margin="0,0,0,0" Background="White" Opacity="0.9" >
                <Canvas.ToolTip>
                    <TextBlock Text="{Binding MouseCoord }"/>
                </Canvas.ToolTip>
            </Canvas>

            <Grid 
                x:Name="gridWorldLines" 
                Margin="0,0,0,0" 
                Loaded="gridWorldLines_Loaded"/>

            <Grid 
                x:Name="gridWorldMouse" 
                MouseLeftButtonDown="gridWorld_MouseLeftButtonDown" 
                Margin="0,0,0,0" 
                MouseLeave="gridWorldMouse_MouseLeave" 
                LostMouseCapture="gridWorldMouse_MouseLeave"
                MouseRightButtonDown="gridWorld_MouseRightButtonDown" Background="White"
                MouseMove="gridWorld_MouseEnter" Opacity="0.01" Cursor="Pen"

                />

            <Grid 
                x:Name="gridWorldInsertPreview" 
                Margin="0,0,0,0" 
                IsHitTestVisible="False" 
                
            
                  />
            <Rectangle 
                Margin="0,0,0,0" 
                Stroke="Black" 
                StrokeThickness="1"/>
        </Grid>
        <GroupBox x:Name="groupBoxFill" Header="Fill World" HorizontalAlignment="Left" Height="133" Margin="299,10,0,0" VerticalAlignment="Top" Width="252">
            <Grid Margin="0,0,0,0">
                <Button 
                    x:Name="buttonFillWorld" 
                    Content="Fill Random" 
                    HorizontalAlignment="Left"
                    Height="26"
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top"
                    Width="74" 
                    Click="buttonFillWorld_Click"
                />
                <Slider 
                    x:Name="sliderPopulation" 
                    Height="27" 
                    Margin="8,50,10,0"
                    VerticalAlignment="Top"
                    Minimum="0" 
                    Value="{Binding Population}" 
                    TickPlacement="TopLeft" 
                    Maximum="100" TickFrequency="5"
                />
                <TextBlock 
                    x:Name="textBlock_Copy" 
                    Height="35" 
                    Margin="0,10,10,0" 
                    TextWrapping="Wrap" 
                    Text="{Binding Population, StringFormat=\{0\}%}" 
                    VerticalAlignment="Top" 
                    TextAlignment="Center" 
                    FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Width="64" 
                />
                <Label 
            x:Name="label_Copy"
            Content="Population:" 
            Height="26" 
            Margin="0,10,74,0" 
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right" 
            Width="70"
            />
                <Label 
                    x:Name="label_Copy1"
                    Content="Select structure:" 
                    Height="26" 
                    Margin="0,82,123,0" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right" 
                    Width="109"
            />
                <ComboBox   
            x:Name="comboBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="122,85,0,0" 
            VerticalAlignment="Top" 
            Width="108"
            SelectedItem="{Binding CurrentStructure}" Loaded="comboBox_Loaded"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Control World" HorizontalAlignment="Left" Height="133" Margin="556,10,0,0" VerticalAlignment="Top" Width="276">
            <Grid Margin="0,0,0,0">
                <Button 
            x:Name="buttonStart" 
            Content="Start" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="43" 
            Click="buttonStart_Click"
            />
                <Button 
            x:Name="buttonStop" 
            Content="Stop" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="10,40,0,0" 
            VerticalAlignment="Top"
            Width="43" 
            Click="buttonStop_Click"
            />
                <Slider 
            x:Name="sliderSpeed" 
            Height="27" 
            Margin="0,50,10,0"
            VerticalAlignment="Top"
            Minimum="1" 
            Value="{Binding Speed}" 
            TickPlacement="TopLeft"
            HorizontalAlignment="Right"
            Width="122" LostMouseCapture="sliderSpeed_LostMouseCapture"
            />
                <Label 
            x:Name="label"
            Content="Speed:" 
            Height="26" 
            Margin="0,10,83,0" 
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right" 
            Width="49"
            />
                <TextBlock 
            x:Name="textBlock" 
            Height="35" 
            Margin="0,10,10,0" 
            TextWrapping="Wrap" 
            Text="{Binding Speed}" 
            VerticalAlignment="Top" 
            TextAlignment="Center" 
            FontWeight="Bold" 
            HorizontalAlignment="Right"
            Width="56" FontSize="18" 
            />

                <Button 
            x:Name="buttonNext" 
            Content="Next Step" 
            Height="25" 
            Margin="0,70,159,0"
            VerticalAlignment="Top"
            Click="buttonNext_Click" 
            HorizontalAlignment="Right" 
            Width="95"
            />
                <Button 
            x:Name="ButtonKillAll"
            Content="Reset"
            HorizontalAlignment="Left" 
            Height="25"
            Margin="58,40,0,0" 
            VerticalAlignment="Top"
            Width="47" 
            Click="ButtonKillAll_Click"
            />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Create World" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284">
            <Grid Margin="0,0,0,0">
                <Slider 
                    x:Name="sliderWorldSize" 
                    Height="27" 
                    Margin="10,50,10,0"
                    VerticalAlignment="Top"
                    IsSnapToTickEnabled="True"
                    Minimum="10" 
                    Value="{Binding WorldSize}" 
                    TickPlacement="TopLeft" 
                    Maximum="400" TickFrequency="10" LostMouseCapture="sliderWorldSize_LostMouseCapture" 
                />
                <TextBlock 
                    x:Name="textBlock_Copy1" 
                    Height="35" 
                    Margin="0,10,103,0" 
                    TextWrapping="Wrap" 
                    Text="{Binding WorldSize}" 
                    VerticalAlignment="Top" 
                    TextAlignment="Center" 
                    FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Width="52" 
                />
                <Label 
                    x:Name="label_Copy2"
                    Content="Size of World:" 
                    Height="26" 
                    Margin="0,10,160,0" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right" 
                    Width="90"
            />
                <Label 
                    x:Name="label_Copy3"
                    Content="Changing the size will reset the world" 
                    Height="26" 
                    Margin="0,82,34,0" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right" 
                    Width="213"
            />
                <TextBlock 
                    x:Name="textBlock_Copy2" 
                    Height="35" 
                    Margin="0,10,26,0" 
                    TextWrapping="Wrap" 
                    Text="{Binding WorldSize}" 
                    VerticalAlignment="Top" 
                    TextAlignment="Center" 
                    FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Width="49" 
                />
                <TextBlock 
                    x:Name="textBlock_Copy3" 
                    Height="35" 
                    Margin="0,10,80,0" 
                    TextWrapping="Wrap" 
                    Text="x" 
                    VerticalAlignment="Top" 
                    TextAlignment="Center" 
                    FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Width="18" 
                />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
